MONGO_URI="mongodb://localhost:27017/"
MONGO_DB="kyc"
SETUP_COLLECTION="setup"
USERS_COLLECTION="users"
KYC_DATA_COLLECTION="kyc_data"
SERVER_URI="127.0.0.1:8000"
# KYC_VERIFICATION_COLLECTION="kyc_verifications"
